{
  "name": "stress-free-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "jest",
    "test:watch": "jest -w",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli": "^4.5.8",
    "core-js": "^3.6.5",
    "lodash": "4.17.20",
    "vue": "^3.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/test-utils": "^2.0.0-0",
    "sass-loader": "10.0.4",
    "dart-sass": "1.25.0",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0",
    "@babel/core": "7.12.3",
    "babel-jest": "~25",
    "@testing-library/jest-dom": "5.11.5",
    "jest": "~25"
  },
  "keywords": [],
  "description": "A list of components and how to test them"
}
